<?xml version="1.0" encoding="utf-8"?>
<!--
/* apps/common/assets/default/default/skins/StatusBar.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<!-- android:background="@drawable/status_bar_closed_default_background" -->
<com.android.systemui.statusbar.StatusBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="afterDescendants"
    android:focusable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <dcsms.omg.statusbar.StatusbarLayout
            android:id="@+id/statusbar_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <dcsms.omg.statusbar.Batrai
                android:id="@+id/sb_batrai"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />

            <dcsms.omg.statusbar.Jam
                android:id="@+id/sb_jam"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />

            <dcsms.omg.statusbar.Sinyal
                android:id="@+id/sb_sinyal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />

            <dcsms.omg.statusbar.Traffic
                android:id="@+id/sb_trafik"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" />

            <dcsms.omg.statusbar.Karir
                android:id="@+id/sb_karir"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" />
            <!-- INI ICON NOTIFICATION -->

            <com.android.systemui.statusbar.IconMerger
                android:id="@+id/notificationIcons"
                android:layout_width="50.0dip"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="1.0dip" />

            <dcsms.omg.statusbar.BatteryBar
                android:id="@+id/sb_baterai_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </dcsms.omg.statusbar.StatusbarLayout>

        <LinearLayout
            android:id="@+id/statusIcons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="6dip" />

        <com.android.systemui.statusbar.Clock
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:paddingRight="6dip"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.StatusBar.Title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false"
        android:orientation="horizontal"
        android:paddingLeft="6dip" >

        <ImageSwitcher
            android:id="@+id/tickerIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dip" >

            <com.android.systemui.statusbar.AnimatedImageView
                android:layout_width="25dip"
                android:layout_height="25dip" />

            <com.android.systemui.statusbar.AnimatedImageView
                android:layout_width="25dip"
                android:layout_height="25dip" />
        </ImageSwitcher>

        <com.android.systemui.statusbar.TickerView
            android:id="@+id/tickerText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dip"
            android:paddingTop="2dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.StatusBar.Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.StatusBar.Title" />
        </com.android.systemui.statusbar.TickerView>
    </LinearLayout>

</com.android.systemui.statusbar.StatusBarView>